{
	"name": "Python 3",
	"image": "mcr.microsoft.com/devcontainers/python:3",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "none"
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	"forwardPorts": [ 8000 ],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",
	"postCreateCommand": "pip install --upgrade pip && pip install --user -r requirements.txt",
	"postStartCommand": "cd myblog && python manage.py migrate && python manage.py runserver",
	"customizations": {
		"vscode": {
			"extensions": [
				"alexcvzz.vscode-sqlite"
			]
		}
	}

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
